#配置驱动信息
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=as1997a
#服务器端口
server.port=8888
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end